<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6725afc2b1.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      header nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem 3rem;
        width: 100%;
        color: white;
        background-color: rgb(20, 108, 218);
      }

      nav h1 {
        font-family: "Cedarville Cursive", cursive;
      }
      .icon-section {
        display: flex;
        width: 40%;
        font-size: 26px;
        align-items: center;
        justify-content: space-between;
      }

      .list-item {
        list-style: none;
        cursor: pointer;
        padding: 0.4rem;
        position: relative;
      }

      .list-item:hover {
        outline: 2px solid;
        border-radius: 12px;
      }

      .icon-qty {
        position: absolute;
        background-color: black;
        font-size: 18px;
        padding: 0 5px;
        border-radius: 50%;
        top: 0;
        right: -5px;
      }

      .profile-pic {
        width: 30px;
        border-radius: 50%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>TechBay</h1>
        <ul class="icon-section">
          <li class="list-item">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-bag-shopping"></i>
            <span class="icon-qty">3</span>
          </li>
          <li class="list-item">
            <i class="fa-solid fa-cart-shopping"></i>
          </li>
          <li class="list-item">
            <i class="fa-regular fa-heart"></i>
          </li>
          <li class="list-item">
            <img
              class="profile-pic"
              src="https://img.freepik.com/free-photo/programming-background-with-html-text_23-2150040420.jpg"
              alt="Profile"
            />
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
