<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        /* animation-name: my-anime;
        animation-duration: 4s;
        animation-timing-function: ease-in-out; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-delay: 3s; */
        /* animation-direction: alternate;
        animation-fill-mode: forwards; */

        animation: my-anime 4s ease-in-out infinite alternate forwards;
        background-color: black;
        color: white;
        position: relative;
      }

      @keyframes my-anime {
        0% {
          background-color: black;
          color: white;
          left: 5rem;
        }
        25% {
          background-color: rgb(115, 5, 5);
          color: white;
          top: 5rem;
        }
        50% {
          background-color: rgb(223, 7, 7);
          color: white;
          left: 0;
        }
        75% {
          background-color: rgb(255, 129, 129);
          color: rgb(0, 0, 0);
          top: 0;
        }
        100% {
          background-color: white;
          color: black;
        }
      }

      /* @keyframes my-anime {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <div class="box">hello</div>
  </body>
</html>
