<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid;
        /* top right bottom left  */
        /* margin: 64px 31px 50px 40px; */
        /* top-bottom  left-right */
        /* margin: 12px 45px; */
        /* for all sides  */
        /* margin: 45px; */

        margin-top: 12px;
        margin-left: 34px;
        margin-right: 34px;
        margin-bottom: 45px;

        padding: 12px 34px 34px 56px;
        padding: 12px 45px;
        padding: 45px;
      }

      .content {
        border: 2px solid;
        margin: 20px 0;
      }

      .btn {
        background-color: #04aa6d;
        border: none;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 12px;
        cursor: pointer;
        border-radius: 6px;
      }

      .container {
        border: 1px solid;
        padding: 12px;
        text-align: center;
        width: 500px;
        margin: 45px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia
      consectetur dolorum rem animi! Dolores corporis assumenda laboriosam,
      rerum tenetur veritatis consequatur, quo quas enim saepe magnam delectus
      aspernatur at possimus omnis! Quae, vitae.
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eos
      tempore hic placeat fuga, alias optio facilis sit, voluptas ipsum quasi
      quo blanditiis incidunt corporis provident quod? Quaerat obcaecati, nemo
      necessitatibus ex blanditiis adipisci molestiae excepturi deserunt
      quisquam officia, placeat nihil? Iure, quibusdam sit.
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eos
      tempore hic placeat fuga, alias optio facilis sit, voluptas ipsum quasi
      quo blanditiis incidunt corporis provident quod? Quaerat obcaecati, nemo
      necessitatibus ex blanditiis adipisci molestiae excepturi deserunt
      quisquam officia, placeat nihil? Iure, quibusdam sit.
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eos
      tempore hic placeat fuga, alias optio facilis sit, voluptas ipsum quasi
      quo blanditiis incidunt corporis provident quod? Quaerat obcaecati, nemo
      necessitatibus ex blanditiis adipisci molestiae excepturi deserunt
      quisquam officia, placeat nihil? Iure, quibusdam sit.
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eos
      tempore hic placeat fuga, alias optio facilis sit, voluptas ipsum quasi
      quo blanditiis incidunt corporis provident quod? Quaerat obcaecati, nemo
      necessitatibus ex blanditiis adipisci molestiae excepturi deserunt
      quisquam officia, placeat nihil? Iure, quibusdam sit.
    </div>
    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eos
      tempore hic placeat fuga, alias optio facilis sit, voluptas ipsum quasi
      quo blanditiis incidunt corporis provident quod? Quaerat obcaecati, nemo
      necessitatibus ex blanditiis adipisci molestiae excepturi deserunt
      quisquam officia, placeat nihil? Iure, quibusdam sit.
    </div>
    <h1>this is heading</h1>

    <button class="btn">Home</button>

    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, neque
      placeat iste consequuntur ducimus commodi quaerat quas consectetur vel
      adipisci, officia voluptatum magni totam quod cumque accusantium voluptate
      aliquam ipsa porro minus quis impedit odit! Corrupti incidunt accusamus
      unde delectus sapiente, labore totam eligendi blanditiis!
    </div>
  </body>
</html>
