<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 14px;
        background-color: black;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 100%;
        border: 3px solid white;
        height: 100px;
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        font-weight: bold;
        background-color: #9191ff;
        box-shadow: 0px 2px 10px white;
        max-width: 370px;
        min-width: 240px;
      }

      @media (min-width: 768px) {
        body {
          font-size: 16px;
        }

        .box {
          background-color: burlywood;
        }
      }
      @media (min-width: 1024px) {
        body {
          font-size: 18px;
        }

        .container {
          flex-direction: row;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .box {
          background-color: rgb(53, 240, 162);
          max-width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>
