<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        padding: 12px;
        border: 1px solid blue;
        margin-bottom: 30px;
        background-color: burlywood;
        /* position: fixed; */
        position: sticky;
        top: 0;
        z-index: 12;
      }
      .img-box {
        width: 400px;
        border: 1px solid;
        padding: 12px;
        position: relative;
      }
      .img-box img {
        width: 300px;
      }

      .img-box h1 {
        position: absolute;
        top: 0;
      }
      .box {
        border: 1px solid;
        width: 100px;
        height: 100px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }

      #box1 {
        background-color: brown;
        position: relative;
        /* top: 27px;
        left: 34px;
        bottom: 45px; */
        z-index: 12;
      }
      #box2 {
        background-color: rgb(46, 227, 58);
        position: relative;
        z-index: 34;
      }
      #box3 {
        background-color: khaki;
        position: relative;
      }
      #box4 {
        background-color: rgb(83, 42, 165);
        position: relative;
      }

      .container {
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h3>Home</h3>
    </nav>
    <div class="img-box">
      <img
        src="https://img.freepik.com/free-photo/programming-background-with-html-text_23-2150040420.jpg"
        alt="Not availabe"
      />
      <h1>this is image</h1>
    </div>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>

    <div class="container">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit tempore
      consequatur nisi tenetur aspernatur magni velit excepturi, cum laborum
      debitis beatae vel non dolorum ullam aliquam, ex culpa omnis. At, vero
      placeat dolor, ipsum unde perspiciatis labore culpa velit optio quis
      nobis! Assumenda, est possimus! Illo ratione nesciunt temporibus fugiat
      possimus voluptatibus, laborum, non nostrum perferendis minus consequuntur
      provident itaque! Corporis dolore facilis quasi asperiores illum
      perferendis optio eligendi aspernatur nisi praesentium laboriosam veniam
      laudantium sapiente, enim debitis, molestias quisquam fuga illo incidunt
      dignissimos recusandae vero! Atque accusantium molestias ipsum totam id
      reiciendis ipsa harum omnis exercitationem. Reiciendis iusto impedit nam
      hic ut consectetur eligendi corrupti itaque totam odit magni, ipsa
      assumenda sapiente veritatis quo, blanditiis atque minima laudantium
      voluptas voluptates repellendus quisquam maiores doloribus aliquid? Itaque
      iure dolorem nobis delectus maiores, voluptate consequatur saepe quo
      cumque nisi impedit vel sequi hic quasi debitis ullam? Aut quisquam atque
      vero itaque maiores nihil sapiente vel! Architecto, sint ipsum, placeat
      aliquid possimus, illum vero autem optio tenetur impedit perspiciatis
      quaerat voluptate nemo numquam dignissimos! Ipsa tempore reprehenderit
      facere itaque harum nostrum dolorum. Eaque ab est placeat, voluptatem
      consequuntur doloremque numquam sed exercitationem, doloribus debitis
      eveniet reprehenderit facilis ea esse ad in accusamus quaerat quibusdam
      vel cupiditate? Accusamus suscipit, consequatur dolorem quidem nulla optio
      expedita modi aspernatur illo, temporibus itaque! Veniam sit temporibus
      enim fuga adipisci laudantium, ut nemo expedita cumque et error quod
      suscipit cum itaque? Provident autem, nisi recusandae cupiditate optio
      dolores quam! Corporis quo laboriosam maxime eaque! Esse reprehenderit,
      totam, delectus aspernatur odit consectetur vitae culpa nihil tempora
      sapiente assumenda incidunt facilis aperiam est vero ea! Inventore culpa
      ipsum soluta architecto? Facilis minus maiores explicabo ad at tempore
      impedit velit dicta, quod odio doloremque libero non repellat, inventore
      eos sequi nisi amet vel. Corrupti repellat tempora quas voluptatum
      pariatur reprehenderit, consectetur quisquam omnis sit. Beatae, provident
      doloribus deleniti commodi optio autem adipisci accusantium vero eos
      impedit! Molestias dolor voluptatem aut fugit, numquam accusantium tempora
      natus mollitia quae, iure, aspernatur voluptas cumque repellat id vero?
      Sit vero aperiam quod quo deserunt maxime. Saepe, tenetur. Quae,
      inventore. Aut reiciendis officia asperiores nostrum doloribus commodi
      rerum laudantium, totam dolore dolorum quas aliquam. Ea fugiat inventore,
      numquam, sunt nemo veniam esse quibusdam odit laudantium voluptatibus
      voluptate nulla repellat recusandae delectus sit in? Totam suscipit enim
      ipsam, maxime, iusto dolorem consectetur facere, tempore labore hic
      delectus? Ipsam numquam reiciendis, commodi in accusamus nostrum nisi
      atque!
    </div>
  </body>
</html>
