<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Css reset  */
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .box-shadow {
        width: 200px;
        /* border: 1px solid; */
        outline: 1px solid blue;
        margin: auto;
        padding: 12px;
      }

      .box-shadow:hover {
        text-shadow: 2px 2px 3px blue;
        box-shadow: 10px 10px 25px gray;
      }
      .img-box {
        width: 300px;
        padding: 12px;
        border: 1px solid;
      }

      .img-box img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="box-shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore explicabo
      consequuntur quibusdam?
    </div>

    <div class="img-box">
      <img
        src="https://img.freepik.com/free-photo/programming-background-with-html-text_23-2150040420.jpg"
        alt="Not avaialabe"
      />
    </div>

    <h1>heading</h1>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, deserunt
      blanditiis est aperiam autem distinctio similique laudantium dolores enim
      provident obcaecati, culpa asperiores.
    </p>
  </body>
</html>
