<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        border: none;
        background-color: green;
        padding: 1.2rem;
        font-size: 1.5rem;
        border-radius: 1rem;
        cursor: pointer;
        transition: all 0.5s ease-in;
      }
      .btn:hover {
        /* transform: translate(45px, 150px); */
        /* transform: rotate(-90deg);
        transform: rotate(90deg); */
        /* transform: scale(1.3); */
        transform: skew(20deg);
      }

      div {
        background: linear-gradient(
          90deg,
          rgba(1, 36, 0, 1) 25%,
          rgba(114, 9, 121, 1) 55%,
          rgba(0, 212, 255, 1) 85%
        );
      }
    </style>
  </head>
  <body>
    <button class="btn">click</button>

    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quae
      quaerat saepe sequi, ratione voluptate illo voluptatem nisi nostrum
      tempora aliquid quibusdam, consectetur, aperiam assumenda vero veniam
      quisquam corporis dolores. Sequi eius voluptates, harum fugit nostrum
      repellat exercitationem rerum incidunt, cupiditate numquam vero est! Nisi
      tenetur incidunt deserunt delectus quis, sapiente doloribus quam! Magni
      quae dolorum ex totam illum consectetur error possimus dolorem vitae,
      iusto aliquid eveniet esse itaque earum natus eius eum non. Doloribus,
      atque distinctio! Beatae, quod nobis vel neque accusantium eum vero ullam
      excepturi, deserunt quas officia incidunt maiores at expedita pariatur,
      harum assumenda illum praesentium exercitationem.
    </div>
  </body>
</html>
