<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 18px;
      }
      body {
        font-size: 20px;
      }
      .container {
        border: 1px solid;
        padding: 35px;
        /* height: 1000px; */
        /* height: 40vh;
        width: 50vw; */
        font-size: 18px;
      }

      .box {
        /* width: auto; */
        /* width: fit-content; */
        /* width: 50%; */
        /* height: 50%; */
        border: 1px solid;
        /* width: 100px; */
        height: 100px;
        /* padding: 12px; */
        display: inline-block;
        /* font-size: 18px; */
        /* rem isnt depend upon parent's font-size  */
        /* rem depends upon root element  */
        width: 12rem;
        /* width: 23em; */
      }

      .content {
        border: 1px solid;
        /* em depends upon font-size */
        /* if it doesnt have there own font size then it takes parent's font size  */

        /* font-size: 12px; */
        /* width: 12em; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is box</div>
      <div class="box">this is box</div>
      <!-- <div class="box">this is box</div>
      <div class="box">this is box</div>
      <div class="box">this is box</div>
      <div class="box">this is box</div> -->
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, magni
      dolorem! Aspernatur! Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Voluptatibus mollitia placeat dicta perspiciatis nisi veniam,
      tenetur assumenda quam inventore numquam, incidunt aperiam? Accusamus
      quaerat necessitatibus labore saepe officiis. Ea nisi beatae voluptatem
      dolorem quos.
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse et doloribus
      adipisci praesentium. Aperiam ratione illum amet est reprehenderit.
      Perferendis quod labore dignissimos, harum sapiente enim. Accusamus
      repellendus dolorem, nam repellat exercitationem minima quas.
    </p>
  </body>
</html>
